@import url('https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* Start Variables */
:root {
  --main-color: #5758e0;
  --socndary-color: #55b4d4;
  --color-main: #fff;
  --text-color: #999999;
  --color-card: #191919;
  --section-color: #111111;
}

/* End Variables */
/* Start Global Rules */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

body {
  font-family: 'Jost', sans-serif;
}

a {
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */
/* Start Header */
.header {
  padding: 15px 0;
  background: #000000;
  position: fixed;
  z-index: 2;
  width: 100%;
}

.header .container .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .container .navbar h2 {
  color: var(--color-main);
}

.header .container .navbar nav {
  display: flex;
  align-items: center;
}

.header .container .navbar nav ul {
  display: flex;
}

.header .container .navbar nav ul li {
  padding: 0 20px;
}

.header .container .navbar nav ul li a {
  font-size: 17px;
  font-weight: 500;
  color: var(--color-main);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.header .container .navbar nav ul li a:hover {
  color: var(--socndary-color);
}

.header .container .navbar .icon {
  padding: 0 25px;
}

.header .container .navbar .icon i {
  font-size: 22px;
  color: var(--color-main);
  padding: 0 7px;
  cursor: pointer;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.header .container .navbar .icon i:hover {
  color: var(--socndary-color);
}

.header .container .navbar .btn {
  padding: 10px 30px;
  border: 2px solid var(--main-color);
  color: var(--color-main);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.header .container .navbar .btn i {
  margin-right: 7px;
}

.header .container .navbar .btn:hover {
  background: linear-gradient(to left, var(--socndary-color), var(--main-color));
}

@media (max-width: 1000px) {
  .header .container .navbar nav {
    display: none;
  }
}

.header .container .navbar .bars {
  font-size: 30px;
  color: var(--color-main);
}

@media (min-width: 1000px) {
  .header .container .navbar .bars {
    display: none;
  }
}

/* End Header */
/* Start Landing */
.landing {
  background-image: url(../img/background2.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
  height: calc(100vh - 50px);
}


.landing::before {
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 0.815);
  width: 100%;
  height: 100%;
}

.landing .container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 70px 0 0 0;
  height: 100vh;
}

.landing .container .content {
  z-index: 1;
}

.landing .container .content h1 {
  font-size: 95px;
  font-weight: 800;
  padding: 0 0 13px 0;
  text-transform: uppercase;
  line-height: 1.2;
  background: linear-gradient(to left, var(--socndary-color), var(--main-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.landing .container .content p {
  font-size: 26px;
  font-weight: 500;
  line-height: 1.4;
  color: var(--text-color);
  margin-bottom: 60px;
}

.landing .container .content a {
  padding: 10px 30px;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  background-color: var(--main-color);
  color: var(--color-main);
  letter-spacing: 1px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.landing .container .content a:hover {
  background-color: var(--socndary-color);
}

@media (max-width: 480px) {
  .landing .container .content h1 {
    font-size: 50px;
  }

  .landing .container .content p {
    font-size: 18px;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .landing .container .content h1 {
    font-size: 80px;
  }

  .landing .container .content p {
    font-size: 20px;
  }
}

/* End Landing */
/* Start Skill */
.skill {
  background-color: var(--section-color);
  padding: 70px 0;
}

.skill .container .card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  cursor: pointer;
}

.skill .container .card .info-card {
  text-align: center;
  padding: 2rem;
  height: 270px;
  background-color: var(--color-card);
  position: relative;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.skill .container .card .info-card i {
  font-size: 40px;
  background: linear-gradient(to left, var(--socndary-color), var(--main-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.skill .container .card .info-card h2 {
  font-size: 30px;
  font-weight: 600;
  margin: 15px 0;
  color: var(--color-main);
}

.skill .container .card .info-card p {
  font-size: 18px;
  color: var(--text-color);
  line-height: 1.5;
  margin: 0 0 15px;
}

.skill .container .card .info-card .icon i {
  font-size: 24px;
  background: var(--color-main);
  -webkit-background-clip: text;
}

.skill .container .card .info-card:hover {
  background: linear-gradient(to left, var(--socndary-color), var(--main-color));
  transform: translate(0, -10px);
  -webkit-transform: translate(0, -10px);
  -moz-transform: translate(0, -10px);
  -ms-transform: translate(0, -10px);
  -o-transform: translate(0, -10px);
}

.skill .container .card .info-card:hover i {
  background: var(--color-main);
  -webkit-background-clip: text;
}

.skill .container .card .info-card:hover p {
  color: var(--color-main);
}

/* End Skill */
/* Start About */
.about {
  padding: 100px 0;
  background-color: var(--color-card);
}

.about .container .row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}

.about .container .row img {
  max-width: 100%;
}

.about .container .row .col {
  max-width: 100%;
}

.about .container .row .col .line {
  width: 60px;
  display: inline-block;
  height: 5px;
  background: linear-gradient(to left, var(--socndary-color), var(--main-color));
  margin-bottom: 10px;
}

.about .container .row .col h2 {
  font-size: 40px;
  font-weight: 600;
  margin: 0 0 15px 0;
  color: var(--color-main);
}

.about .container .row .col p {
  font-size: 19px;
  color: var(--text-color);
  line-height: 1.5;
  margin: 0 0 15px;
}

@media (max-width: 1000px) {
  .about .container .row {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 767px) {

  .about .container .row .col,
  .prof .container .row .col {
    text-align: center;
  }
}

/* End About */
/* Start prof */
.prof {
  padding: 100px 0;
  background-color: var(--section-color);
}

.prof .container .row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}

.prof .container .row .col {
  max-width: 100%;
}

.prof .container .row .col .line {
  width: 60px;
  display: inline-block;
  height: 5px;
  background: linear-gradient(to left, var(--socndary-color), var(--main-color));
  margin-bottom: 10px;
}

.prof .container .row .col h2 {
  font-size: 40px;
  font-weight: 600;
  margin: 0 0 15px 0;
  color: var(--color-main);
}

.prof .container .row .col .content p {
  font-size: 19px;
  color: var(--text-color);
  line-height: 1.5;
  margin: 0 0 30px;
}

.prof .container .row .col .brain {
  display: flex;
  align-items: center;
}

.prof .container .row .col .brain .idea {
  padding-right: 20px;
  font-size: 50px;
  text-align: center;
  background: linear-gradient(to left, var(--socndary-color), var(--main-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.prof .container .row .col .brain .content h5 {
  font-size: 30px;
  font-weight: 400;
  margin: 15px 0;
  color: var(--color-main);
}

.prof .container .row img {
  max-width: 100%;
}

@media (max-width: 1000px) {
  .prof .container .row {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 767px) {
  .prof .container .row .col .brain {
    flex-direction: column;
  }

  .prof .container .row .col .brain .idea {
    padding-right: 0;
  }
}

@media (max-width: 432px) {

  .prof .container .row .col h2,
  .about .container .row .col h2 {
    font-size: 30px;
  }

  .prof .container .row .col .content p,
  .about .container .row .col p {
    font-size: 17px;
  }
}

/* End prof */
/* Start Features */
.features {
  padding: 100px 0;
  background-color: #000000;
}

.features .container .heading {
  text-align: center;
  margin-bottom: 50px;
}

.features .container .heading h2 {
  font-size: 40px;
  font-weight: 600;
  margin: 15px 0;
  color: var(--color-main);
}

.features .container .heading p {
  font-size: 19px;
  color: var(--text-color);
  line-height: 1.5;
}

.features .container .card {
  margin: 30px 0;
}

.features .container .card .head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--section-color);
  cursor: pointer;
  padding: 20px;
}

.head::after {
  content: "\002b";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 25px;
  background: linear-gradient(to left, var(--socndary-color), var(--main-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.active::after {
  content: "\2212";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 25px;
  background: linear-gradient(to left, var(--socndary-color), var(--main-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}


.features .container .card .dec {
  color: var(--text-color);
  font-size: 17px;
  font-weight: 600;
  background-color: var(--section-color);
  line-height: 1.5;
  max-height: 0;
  overflow: hidden;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.features .container .card .dec p {
  padding: 20px;
}

.features .container .card .divir {
  width: 70%;
  height: 3px;
  background-color: var(--main-color);
  margin: 20px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}


.features .container .card h4 {
  font-size: 20px;
  font-weight: 400;
  color: Var(--text-color);
}

/* End Features */
/* Start portfolio */

.portfolio {
  padding: 100px 0;
  background-color: var(--section-color);
}

.portfolio .container .heading {
  text-align: center;
  margin-bottom: 50px;
}

.portfolio .container .heading h2 {
  font-size: 40px;
  font-weight: 600;
  margin: 0 0 15px 0;
  color: var(--color-main);
}

.portfolio .container .heading p {
  font-size: 20px;
  color: var(--text-color);
  line-height: 1.5;
}

.portfolio .container .card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  cursor: pointer;
  margin-bottom: 20px;
  position: relative;
}

.portfolio .container .card-portfolio::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  opacity: 0.2;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}


.portfolio .container .card-portfolio {
  height: 25em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  position: relative;
  color: var(--color-main);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.portfolio .container .card-portfolio img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background: rgba(0, 0, 0, 0.74);
}

.portfolio .container .card-portfolio:hover {
  transform: translate(0, -10px);
  -webkit-transform: translate(0, -10px);
  -moz-transform: translate(0, -10px);
  -ms-transform: translate(0, -10px);
  -o-transform: translate(0, -10px);
}

.portfolio .container .card-portfolio .overlay {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to left, #55b4d4c7, #5757e0c4);
  opacity: 0;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.portfolio .container .card-portfolio:hover .overlay {
  opacity: 1;
}

.portfolio .container .card-portfolio .overlay p {
  font-size: 20px;
  font-weight: 600;
  color: var(--color-main);
  text-align: center;
}

.portfolio .container .card-portfolio .overlay hr {
  width: 50%;
  margin: 20px auto;
  color: var(--color-main);
}

/* End portfolio */
/* Start video */
.video {
  padding: 100px 0;
  background-color: var(--color-card);
}

.video .container .heading {
  text-align: center;
  margin-bottom: 50px;
}

.video .container .heading h2 {
  font-size: 40px;
  font-weight: 600;
  margin: 0 0 15px 0;
  color: var(--color-main);
}

.video .container .heading p {
  font-size: 20px;
  color: var(--text-color);
}


.video .container .video {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
  padding: 20px 0 0 0;
}


.video .container .video img {
  max-width: 100%;
}


.video .container .video i {
  position: absolute;
  font-size: 80px;
  background: linear-gradient(to left, var(--socndary-color), var(--main-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* End video */
/* Start Testimonial */
.testimonials {
  padding: 100px 0;
  background-color: #000000;
}

.testimonials .container .heading {
  text-align: center;
  margin-bottom: 50px;
}

.testimonials .container .heading h2 {
  font-size: 40px;
  font-weight: 600;
  margin: 0 0 15px 0;
  color: var(--color-main);
}

.testimonials .container .heading p {
  font-size: 20px;
  color: var(--text-color);
}

.testimonials .container .card-testimonials {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.testimonials .container .card-testimonials .card {
  background-color: var(--color-card);
  padding: 3rem 1rem;
  text-align: center;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.testimonials .container .card-testimonials .card:hover {
  background: linear-gradient(to left, var(--socndary-color), var(--main-color));
  transform: translate(0, -10px);
  -webkit-transform: translate(0, -10px);
  -moz-transform: translate(0, -10px);
  -ms-transform: translate(0, -10px);
  -o-transform: translate(0, -10px);
}

.testimonials .container .card-testimonials .card:hover i {
  background: var(--color-main);
  -webkit-background-clip: text;
}

.testimonials .container .card-testimonials .card:hover p {
  color: var(--color-main);
}

.testimonials .container .card-testimonials .card img {
  max-width: 30%;
  border-radius: 50%;
}

.testimonials .container .card-testimonials .card h2 {
  font-size: 25px;
  font-weight: 500;
  color: var(--color-main);
  margin: 15px 0;
}

.testimonials .container .card-testimonials .card p {
  font-size: 18px;
  color: var(--text-color);
}

.testimonials .container .card-testimonials .card .star-icon {
  font-size: 20px;
  padding: 3rem 0 0 0;
  display: flex;
  justify-content: center;
  gap: 10px;
  background: linear-gradient(to left, var(--socndary-color), var(--main-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* End Testimonial */
/* Start Contact Me */
.contact-me {
  padding: 100px 0;
  background-color: #000000;
}

.contact-me .container .row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}

.contact-me .container .row img {
  max-width: 100%;
}

.contact-me .container .row .col .content .line {
  width: 60px;
  display: inline-block;
  height: 5px;
  background: linear-gradient(to left, var(--socndary-color), var(--main-color));
  margin-bottom: 10px;
}

.contact-me .container .row .col .content h2 {
  font-size: 40px;
  font-weight: 600;
  margin: 0 0 15px 0;
  color: var(--color-main);
}

.contact-me .container .row .col .content p {
  font-size: 19px;
  color: var(--text-color);
  line-height: 1.5;
  margin: 0 0 30px;
}


.contact-me .container .row .col .input {
  display: flex;
  flex-direction: column;
}

.contact-me .container .row .col .input input {
  margin-bottom: 20px;
  padding: 20px;
  border: 1px solid var(--text-color);
  outline: none;
  background-color: #000000;
  border-radius: 5px;
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  -ms-border-radius: 5;
  -o-border-radius: 5;
}

:focus {
  color: var(--color-main);
}

.contact-me .container .row .col .btn {
  background: var(--main-color);
  color: var(--color-main);
  padding: 15px 30px;
  margin-top: 5px;
  border-radius: 5px;
  text-transform: uppercase;
  display: inline-block;
  cursor: pointer;
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  -ms-border-radius: 5;
  -o-border-radius: 5;
}

.contact-me .container .row .col .btn:hover {
  background: linear-gradient(to left, var(--socndary-color), var(--main-color));
}

@media (max-width: 1000px) {
  .contact-me .container .row {
    display: flex;
    flex-direction: column-reverse;
  }

  .contact-me .container .row .col .btn {
    width: 100%;
    text-align: center;
  }
}

/* End Contact Me */
/* Start information */
.information {
  padding: 100px 0;
  background-color: var(--section-color);
}

.information .container .info-card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
  z-index: 1;
  position: relative;
}

.information .container .info-card .card {
  text-align: center;
  background-color: var(--color-card);
  height: 270px;
  padding: 2rem;
  cursor: pointer;
  border-radius: 5px;
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  -ms-border-radius: 5;
  -o-border-radius: 5;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.information .container .info-card .card i {
  font-size: 40px;
  background: linear-gradient(to left, var(--socndary-color), #5758e0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.information .container .info-card .card h2 {
  font-size: 25px;
  font-weight: 600;
  margin: 15px 0;
  color: var(--color-main);
}

.information .container .info-card .card p {
  font-size: 18px;
  color: var(--text-color);
  line-height: 1.5;
  margin: 0 0 15px;
}

.information .container .info-card .card .icon i {
  font-size: 23px;
  background: var(--color-main);
  -webkit-background-clip: text;
}

.information .container .info-card .card:hover {
  background: linear-gradient(to left, var(--socndary-color), #5758e0);
  transform: translate(0, -10px);
  -webkit-transform: translate(0, -10px);
  -moz-transform: translate(0, -10px);
  -ms-transform: translate(0, -10px);
  -o-transform: translate(0, -10px);
}

.information .container .info-card .card:hover i {
  background: var(--color-main);
  -webkit-background-clip: text;
}

.information .container .info-card .card:hover p {
  color: var(--color-main);
}

/* End information */
/* Start Footer */
footer {
  text-align: center;
  padding: 20px 0;
  background-color: #000000;
  color: var(--color-main);
  font-size: 16px;
}

footer span {
  color: var(--socndary-color);
  cursor: pointer;
}